{
  "name": "pentaho-content-editor-desktop",
  "version": "1.21.0",
  "private": true,
  "description": "Windows desktop shell for the Pentaho Content Editor",
  "scripts": {
    "build:ui": "npm --prefix .. run build",
    "fetch:python": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/fetch-python.ps1",
    "stage:app": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-app.ps1",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:fast": "tauri build --config src-tauri/tauri.fast.conf.json",
    "collect": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/collect-installer.ps1",
    "dist": "npm run build:ui && npm run stage:app && npm run tauri:build && npm run collect",
    "dist:fast": "npm run build:ui && npm run stage:app && npm run tauri:build:fast && npm run collect"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
